#### SERVER VARS
NODE_ENV=development
APP_PORT=3001
API_HOST=node

#### DATABASE VARS
MYSQL_HOST=localhost
MYSQL_PORT=3002
MYSQL_DB_NAME=business-card
MYSQL_USER=root
MYSQL_PASSWORD=password

#### SECRECT VARS
JWT_SECRET=secretJWT
